# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.2.20

mappings_channel=snapshot
mappings_version=20210309-1.16.5

mod_id=mkchat
mod_name=MK Chat
mod_version=0.14
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mkchat

mk_widgets_version=1.18
mk_core_version=0.16
targeting_api_version=0.23
